

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Intro-Biomolecules Statistical-Physics-Basics Basics Microstate: M particles, N levels: \(\Omega &#x3D; M^N\) Macrostate: Histogram of the number of particles per energy level Macrostate{3, 1, 5}:">
<meta property="og:type" content="article">
<meta property="og:title" content="Biological Physics">
<meta property="og:url" content="http://example.com/2024/10/28/Biological-Physics/index.html">
<meta property="og:site_name" content="Sin 的个人博客">
<meta property="og:description" content="Intro-Biomolecules Statistical-Physics-Basics Basics Microstate: M particles, N levels: \(\Omega &#x3D; M^N\) Macrostate: Histogram of the number of particles per energy level Macrostate{3, 1, 5}:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-28T08:26:57.000Z">
<meta property="article:modified_time" content="2025-11-21T14:59:19.894Z">
<meta property="article:author" content="Sin">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Biological Physics - Sin 的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  

  <!-- MathJax Configuration -->
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ["$","$"], ["\(","\)"] ],
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
      processEscapes: true
    }
  });
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax();
      for (var i = 0; i < all.length; ++i)
          all[i].SourceElement().parentNode.className += ' has-jax';
  });
  </script>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sin的学习笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Biological Physics"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-28 16:26" pubdate>
          2024年10月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Biological Physics</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-11-21T22:59:19+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="intro-biomolecules">Intro-Biomolecules</h2>
<h2 id="statistical-physics-basics">Statistical-Physics-Basics</h2>
<h3 id="basics">Basics</h3>
<p><strong>Microstate</strong>: M particles, N levels: <span
class="math inline">\(\Omega = M^N\)</span> <strong>Macrostate</strong>:
Histogram of the number of particles per energy level Macrostate{3, 1,
5}:</p>
<ul>
<li>3 particles are in level 1</li>
<li>1 particle is in level 2</li>
<li>5 particles are in level 3</li>
</ul>
<p>Fundamental concept of statistical Physics</p>
<ul>
<li>Describe a system only as a MACROSTATE = Histogram</li>
<li>It is not relevant which individual particle is in what level</li>
<li>Compared to the exact description of a system (MICROSTATE),
information is lost. A histogram contains LESS information than the data
set that generated it</li>
<li>Cannot construct the exact(MICROSTATE) of a system from the
MACROSTATE because the MACROSTATE is just a distribution</li>
<li>The amount of the missing information is measureed by the
statistical weight <span class="math inline">\(\Omega\)</span> of the
Macrostate, or <span class="math inline">\(\ln(\Omega)\)</span></li>
</ul>
<p><strong>Stastical weight of a macrostate <span
class="math inline">\(\Omega\)</span></strong></p>
<p>How many microstates belong to the macrostate eg: {2,0,0,1,0} has 3
microstates</p>
<p><span class="math inline">\(\Omega =
N!\)</span>(所有粒子能量均不相同)</p>
<p><strong><em>Degeneracy</em></strong></p>
<p><span class="math inline">\({1,0,0,2}: \Omega =
\frac{3!}{2!}\)</span></p>
<h3 id="entropy">Entropy</h3>
<p><span class="math inline">\(S = k_B \ln \Omega, \Omega =
\frac{N!}{n_0!n_1!\cdots}\)</span></p>
<p><strong>Stirling's theorem</strong> <span class="math display">\[N!
\approx \frac{N^N}{e^N}\sqrt{2\pi N}\]</span> <span
class="math display">\[\ln N! \approx N \ln N -N\]</span></p>
<p>Entropy S is a property of a macrostate of a system, gives the level
of disorder of that macrostate</p>
<h2 id="boltzman-free-energy">Boltzman-Free-Energy</h2>
<h3 id="boltzman">Boltzman</h3>
<p><span class="math inline">\(\ln \Omega = \ln \frac{N!}{\prod_{i}n_i!}
= N\ln N - \sum_{i}(n_i\ln n_i)\)</span> Maximum of entropy occurs for
<span class="math inline">\(dS = d(k_B \ln \Omega)=0\)</span> <span
class="math display">\[d\ln\Omega=-\sum_{i}\ln n_i dn_i=0\]</span> <span
class="math inline">\(\sum_i n_i = N, \sum_i dn_i=0\)</span> Use
Lagrange's method of undertimined multipliers: <span
class="math inline">\(n_i = \frac{N}{M}\)</span></p>
<h4 id="microcanonical-ensemble">Microcanonical ensemble</h4>
<p><span class="math display">\[\sum_i \epsilon_in_i = E\]</span> <span
class="math inline">\(n_i = Ae^{-\beta\epsilon_i},A =
e^{-\lambda}\)</span> <span class="math inline">\(n_i =
N\frac{e^{-\beta\epsilon_i}}{\sum_ie^{-\beta\epsilon_i}}\)</span> <span
class="math inline">\(p_i =
\frac{e^{-\beta\epsilon_i}}{\sum_ie^{-\beta\epsilon_i}}\)</span> <span
class="math inline">\(Z = \sum_{i=1}^{M}e^{-\beta\epsilon_i}\)</span>
<span class="math inline">\(T=0,\beta = \infty,p_1=1,p_{i\geq
2}=0\)</span> <span class="math inline">\(T=\infty,\beta=0,p_i =
\frac{1}{M}\)</span> <span class="math inline">\(E = \sum_i
\epsilon_in_i=N\sum_i\epsilon_ip_i=\frac{N}{Z}\sum_i\epsilon_ie^{-\beta\epsilon_i}=-N\frac{\partial\ln
Z}{\partial\beta}\)</span></p>
<p>Constant total energy of system depends on temperature</p>
<h3 id="connection">Connection</h3>
<p><span class="math inline">\(dQ=TdS\)</span> <span
class="math display">\[E=U=\sum_i\epsilon_in_i\]</span> <span
class="math display">\[dU =
\sum_i\epsilon_idn_i+\sum_in_id\epsilon_i\]</span> 因为<span
class="math inline">\(\ln \Omega\)</span>里面有<span
class="math inline">\(dn_i\)</span>，所以第一项指的是<span
class="math inline">\(dQ\)</span>，第二项是<span
class="math inline">\(dW\)</span></p>
<h3 id="ensembles">Ensembles</h3>
<p><span class="math display">\[S_{AB}=S_A+S_B\]</span></p>
<p><font color='red'>看看下面三个定义怎么推的</font></p>
<h4 id="temperature-definition">Temperature definition</h4>
<p><span class="math display">\[\frac{1}{T}\equiv \frac{\partial
S}{\partial E}\]</span></p>
<h4 id="pressure-definition">Pressure definition</h4>
<p><span class="math display">\[\frac{P}{T}=(\frac{\partial S}{\partial
V})_E\]</span></p>
<h4 id="chemical-potential-definition">Chemical potential
definition</h4>
<p><span class="math display">\[\frac{\mu}{T}=-(\frac{\partial
S}{\partial N})_{E,V}\]</span></p>
<h4 id="free-energy">Free energy</h4>
<p><font color='red'>看ppt还有tutorial吧</font></p>
<h3 id="partition-function">Partition Function</h3>
<h4 id="degeneracy">Degeneracy</h4>
<p><span
class="math inline">\(Z=e^{-\beta\epsilon_1}+2e^{-\beta\epsilon_2}\)</span></p>
<p>In <strong>equilibrium</strong>, E,S and F are connected t Z by
simple equations</p>
<p><span class="math inline">\(S=\frac{E}{T}+Nk\ln Z\)</span> <span
class="math inline">\(F =E-TS\)</span> <span
class="math inline">\(S=Nk(\ln Z +T\frac{\ln Z}{\partial
T})\)</span></p>
<h4 id="partition-function-of-the-system">Partition function of the
system</h4>
<p><span class="math inline">\(Z_N=Z^N\)</span> <span
class="math inline">\(Z_N=\sum_ie^{-\beta E_i}\)</span></p>
<h4 id="boltzmann-distribution-derivation-by-system">Boltzmann
Distribution derivation by system</h4>
<p><span
class="math inline">\(p_i=\frac{1}{Z_N}e^{-\beta\epsilon_i}\)</span></p>
<h2 id="mixing-osmosis">Mixing-Osmosis</h2>
<h3 id="mixing-entropy-and-dilute-solutions">Mixing Entropy and dilute
solutions</h3>
<p>Lattice models: <span class="math inline">\(N=N_W+N_S\)</span></p>
<h4 id="entropy-of-mixing">Entropy of Mixing</h4>
<h3 id="polymer-solutions-mixing-entropy">Polymer solutions-Mixing
entropy</h3>
<h4 id="polymer-solutions">Polymer solutions</h4>
<p>Entropy of mixing: <span class="math inline">\(\Delta S_{mix}=-k(A\ln
\frac{A}{A+B}+B\ln \frac{B}{A+B})\)</span></p>
<p><font color='red'>看ppt还有tutorial吧</font></p>
<h3 id="osmosis">Osmosis</h3>
<p>Entropy of mixing: <span class="math inline">\(\Delta
S_{mix}=-k(N_S\ln \frac{N_S}{N_S+N_W}+N_W\ln \frac{N_W}{N_S+N_W})\approx
-k(N_S\ln \frac{N_S}{N_W}-N_S)\)</span></p>
<p>Solvation energy = contribution per solute molecule multiplied by the
total number of such molecules. <span
class="math display">\[dU=\epsilon_s dn_s\]</span> <strong>First law of
thermodynamics</strong> <span
class="math inline">\(\epsilon_sdN_s+\mu_W^0dN_W=TdS+\mu_SdN_S+\mu_WdN_W\)</span>
分别令<span class="math inline">\(dN_S,dN_W=0\)</span>, 有<span
class="math inline">\(\mu_W=\dots, \mu_S = \dots\)</span> 使用<span
class="math inline">\(\Delta S_{mix}\)</span>得到所需偏导
最后得到：<span class="math inline">\(\mu_S=\epsilon_S+kT\ln
\frac{n_S}{n_W}\)</span> <span class="math display">\[\mu_S=\mu_0+kT\ln
\frac{c}{c_0},\enspace c =\frac{n_S}{V},\enspace
c_0=\frac{n_W}{V}\]</span></p>
<h4 id="osmotic-pressure">Osmotic Pressure</h4>
<p><span class="math display">\[\Delta P=cRT\]</span> <span
class="math inline">\(R = k_BN_A\)</span> if equation contains kB,
quantities relate to one particle, otherwise relate to one mole</p>
<p><span class="math display">\[\Delta P=cRT,\enspace
c(mol/L)\]</span></p>
<p><span class="math display">\[\Delta P=ck_BT,\enspace
c(个/m^3)\]</span></p>
<h3 id="revere-osmosis">Revere Osmosis</h3>
<p><font color='red'>看tutorial吧</font></p>
<h2 id="binding">5. Binding</h2>
<h3 id="equilibria-binding">5.1 Equilibria Binding</h3>
<h4 id="ligand-receptor-binding">Ligand-Receptor Binding</h4>
<p><font color='red'>要看一下ppt和tutorial，推<span
class="math inline">\(p_{bound}\)</span></font> Hill function</p>
<h4 id="reactions">Reactions</h4>
<p><span class="math display">\[K_{eq} \equiv \prod_i
c_{i-eq}^{\upsilon_i}\]</span></p>
<p><span class="math inline">\(\Delta G = \sum_i\upsilon_i\mu_i\)</span>
<span class="math inline">\(\mu = \mu_0+kT\ln \frac{c}{c_0}\)</span>
<span class="math inline">\(\Delta G =0\)</span> <span
class="math display">\[\Delta G_0=-k_BT\ln K_{eq}\]</span></p>
<p><span class="math display">\[\Delta G=k_BT\ln
\frac{K}{K_{eq}}\]</span></p>
<h3 id="protein-folding">5.2 Protein folding</h3>
<p><font color='red'>全是叙述，看一下ppt，不看也没问题</font></p>
<h2 id="grand-canonical-cooperativity">6.
Grand-canonical-cooperativity</h2>
<h3 id="gibbs-ensemble">6.1 Gibbs-Ensemble</h3>
<p>finding a given state of the system(charaterized by an energy <span
class="math inline">\(E_A\)</span> and nuber of particles <span
class="math inline">\(N_A\)</span> is <strong>proportional to the number
of states available to the reservoir <span
class="math inline">\(R\)</span></strong>) when the system is in this
state</p>
<p><span class="math display">\[p_A = \frac{Z}{e^{-\beta(E_A-\mu
N_A)}}\]</span> <span class="math display">\[Z=\sum_ie^{-\beta (E_i-\mu
N_i)}\]</span></p>
<p><font color='red'>看一下tutorial，怎么用公式</font></p>
<h3 id="cooperativity">6.2 Cooperativity</h3>
<p><font color='red'>使用上节公式，看一下tutorial，怎么用公式</font></p>
<h2 id="aminoacids-pka-atp-phosphorylation">7.
Aminoacids-pKa-ATP-Phosphorylation</h2>
<h3 id="aminoacids-pka">7.1 Aminoacids-pKa</h3>
<p>Proteins, chirality, diversity, peptide bond formation, basic protein
structure, from primary to quaternary structure, disease <span
class="math inline">\(K_W=[OH^-][H_3O^+],pH\)</span> <span
class="math inline">\(pK_a=pH-\lg \frac{[A^-]}{[AH]}\)</span> 得：<span
class="math inline">\(\frac{[A^-]}{AH}=\dots\)</span> <span
class="math display">\[p(A^-)=\frac{1}{1+10^(pK_a-pH)}\]</span></p>
<p><span
class="math display">\[p(HA)=\frac{1}{1+10^(pH-pK_a)}\]</span></p>
<h3 id="atp">7.2 ATP</h3>
<p><font color='red'>看一下tutorial ATP怎么算</font></p>
<h3 id="phosphorylation">7.3 Phosphorylation</h3>
<p><font color='red'>看一下tutorial ATP怎么算</font></p>
<h2 id="diffusion">8. Diffusion</h2>
<h3 id="mean-variance-sem">8.1 Mean Variance SEM</h3>
<p>mean: <span
class="math inline">\(\overline{x}=\frac{1}{N}\sum_{i=1}^{N}x_i=\sum_ip_ix_i=\int_{-\infty}^{\infty}xp(x)dx\)</span>
<span class="math inline">\(\sigma:\)</span> 三种形式</p>
<p><font color='red'>推一下ppt概率公式？</font></p>
<h3 id="diffusion-1">8.2 Diffusion</h3>
<p>Divergence theorem: <span class="math inline">\(\int_V\nabla \cdot
\mathbf EdV =\oiiint \mathbf E\cdot d\mathbf A\)</span> Continuity
equation: <span class="math inline">\(\nabla\cdot\mathbf j(\mathbf
r,t)=-\frac{\partial \rho(\mathbf r,t)}{\partial t}\)</span> Flux: <span
class="math inline">\(\mathbf j \equiv \frac{Substance}{Area \times
Time} = \rho \mathbf v\)</span> Fick's First Law: <span
class="math display">\[j = -D\frac{d\rho}{dx},\enspace \mathbf
j=-D\nabla \rho\]</span></p>
<p>Fick's Second Law: <span
class="math display">\[\frac{\partial\rho}{\partial
t}=D\nabla^2\rho\]</span> Solution: <span
class="math display">\[\rho(x,t)=\frac{\rho_0}{\sqrt{4\pi
Dt}}e^{-\frac{(x-x_0)^2}{4Dt}}\]</span></p>
<p><span class="math display">\[\rho(\mathbf
r,t)=\frac{\rho_0}{\sqrt{4\pi Dt}}e^{-\frac{(\mathbf r-\mathbf
r_0)^2}{4Dt}}\]</span> mean: <span
class="math inline">\(\overline{x}(t)=0\)</span> variance: <span
class="math inline">\(\sigma_x^2=2Dt\)</span></p>
<h4 id="brownain-motion-microscopic-model-random-walk">Brownain motion
microscopic model: Random walk</h4>
<p><span class="math inline">\(\overline{X}=0\)</span> But what counts
is not the mean position, but the spread <span
class="math inline">\(\sigma_x^2=N(\overline{x^2}-\overline{x}^2)=N\overline{x^2}=Nl^2=N\overline{v}l\tau=\overline{v}lt\)</span>
又：<span class="math inline">\(\sigma _x^2(t)=2Dt\)</span> <span
class="math inline">\(D=\frac{1}{2}\overline{v}l\)</span> Different
equations for different situations are in ppt</p>
<p><span class="math display">\[x = \sigma_x =
\sqrt{2D}\sqrt{t}\]</span></p>
<h4 id="diffusion-with-external-forces">Diffusion with external
forces</h4>
<p><span class="math inline">\(v_D=\mu F=\frac{1}{\gamma}mg\)</span>
Down-flux: <span class="math inline">\(j_1=\mu mg\rho\)</span> Up-flux:
<span class="math inline">\(j_2=-D\frac{d\rho}{dh}\)</span> <span
class="math inline">\(j_1=j_2\)</span> <span
class="math display">\[\rho(h)=\rho_0e^(-\frac{\mu mg}{D}h)\]</span></p>
<p>Compared to Boltzman distribution: <span
class="math display">\[\rho(h)=\rho_0e^{-\beta mgh},\enspace
E=mgh\]</span></p>
<p>Einstein Relation: <span class="math display">\[D=\mu kT\]</span></p>
<h4 id="special-case-for-stokes-law">Special case for Stoke's Law</h4>
<p>Frictional force (drag force) exerted on spherical objects with very
small Reynolds numbers (e.g., very small particles)in a continuous
viscous fluid Stoke's Law: <span class="math display">\[F=6\pi R\eta
v,\enspace \mu=\frac{v}{F}\]</span></p>
<p><span class="math display">\[D = \frac{kT}{6\pi R\eta}\]</span></p>
<p>Flux with external force: <span
class="math inline">\(\mathbf{j}=-D\nabla \rho +\mu F\rho\)</span>
Diffusion equation with external force: <span
class="math inline">\(\frac{\partial \rho}{\partial T}=D\nabla^2\rho-\mu
F\nabla\rho\)</span></p>
<h2 id="electro">9. Electro</h2>
<h3 id="poission-boltzmann">9.1 Poission-Boltzmann</h3>
<h4 id="electronics-for-salty-solutions">Electronics for Salty
Solutions</h4>
<p>Magnetic fields play (almost) no role <span
class="math display">\[\nabla
\cdot\mathbf{E}(\mathbf{r})=\frac{\rho(\mathbf{r})}{\varepsilon_0}\]</span>
Poisson's equation: <span
class="math inline">\(\nabla^2\Phi(\mathbf{r})=-\frac{\rho(\mathbf{r})}{\varepsilon_0}\)</span>
Laplace's equation: <span class="math inline">\(\nabla^2
\Phi(\mathbf{r})=0\)</span></p>
<p><span class="math inline">\(p_{Ion}(\mathbf{r})\propto e^{-\beta
E(\mathbf{r})}, \enspace E(\mathbf{r})=q\Phi(\mathbf{r})\)</span>
<strong>Charge density of the ion cloud</strong>: <span
class="math display">\[\rho_i(\mathbf{r})=q_in_i^{\infty}e^{-\beta
q_i\Phi(\mathbf{r})}\]</span></p>
<p><strong>total charge density</strong>: <span
class="math display">\[\rho_{Ions}(\mathbf{r})=\sum_iq_in_i^{\infty}e^{-\beta
q_i\Phi(\mathbf{r})}\]</span></p>
<p><strong>Poisson-Boltzman equation</strong> <span
class="math display">\[\nabla^2\Phi(\mathbf{r})=-\frac{e}{\varepsilon}\sum_{i=1}^nz_ic_{i,\infty}e^{-\beta
z_ie\Phi(\mathbf{r})}-\frac{\rho(\mathbf{r})}{\varepsilon}\]</span></p>
<p><font color='red'>看一下tutorial</font></p>
<h3 id="debye-huckel-theory">9.2 Debye-Huckel theory</h3>
<h4 id="bjerrum-length">Bjerrum length</h4>
<p>Balance the ekectrostatic interaction energy: <span
class="math display">\[\frac{e^2}{4\pi
\varepsilon_0Dl_B}=k_BT\]</span></p>
<p><span
class="math display">\[l_B=\frac{e^2}{4\pi\varepsilon_0Dk_BT}\]</span></p>
<h4 id="debye-huckel-theory-1">Debye-Huckel theory</h4>
<p><strong>Debye-Huckle equation:</strong> <span
class="math display">\[\nabla^2\Phi(\mathbf{r})=\frac{e^2\beta}{\varepsilon}(\sum_iz_i^2n_i^{\infty})\Phi(\mathbf{r})\]</span></p>
<p><strong>Debye length</strong> <span
class="math display">\[\lambda_D=(\frac{\varepsilon
k_BT}{e^2\sum_iz_i^2n_i^{\infty}})^{\frac{1}{2}}\]</span></p>
<p><strong>Ionic strength</strong> <span class="math display">\[I\equiv
\frac{1}{2}\sum_iz_i^2n_i^{\infty}\]</span></p>
<p><span
class="math display">\[\nabla^2\Phi(\mathbf{r})=\frac{1}{\lambda_D^2}\Phi(\mathbf{r})\]</span></p>
<p><font color='red'>看一下tutorial中公式怎么用的</font></p>
<h2 id="polymers-centralliit">10. Polymers-CentralLiit</h2>
<h3 id="intro-polymers">10.1 Intro-Polymers</h3>
<h3 id="binomial-distribution">10.2 Binomial distribution</h3>
<p><span class="math display">\[
p(k) = C_n^k p^k(1-p)^{n-k}
\]</span></p>
<p>Special case p=0.5</p>
<p>Expectation value:</p>
<p>If n=1, p(1)=p. <span class="math inline">\(\langle x \rangle =
\sum_{i=1}^1 1\cdot p = p\)</span> $x+y = x y $ therefore <span
class="math inline">\(\langle x \rangle = np\)</span></p>
<h4 id="poisson-limit-theorem">Poisson limit theorem</h4>
<p>n较大, p较小时，二项分布可以近似为泊松分布</p>
<h3 id="polymers-random-walk-central-limit-theorem">10.3 Polymers-Random
walk Central limit theorem</h3>
<p>Atoms don't always matter.</p>
<h4 id="random-walks-freely-jointed-chain-fjc">Random walks: freely
jointed chain (FJC)</h4>
<p>几段等长的segment连接，每一段都可以是任意方向，each segment
的长度叫做 <strong>Kuhn length (a)</strong></p>
<h5 id="chain-1d-random-walks">Chain: 1D random walks</h5>
<p>The expected value of the walker's distance from the origin, R, after
N steps is 0. <strong>Similar to diffusion</strong> mean = 0, variance =
<span class="math inline">\(Na^2\)</span> <strong>R为end-to-end
distance</strong></p>
<h4 id="central-limit-theorem">Central limit theorem</h4>
<p>For a set of N random variables {x_n} with finite mean and variance,
the sum X of {x_n} will tend towards a <strong>Gaussian</strong>
distribution <em>regardless of the distribution of x_n</em></p>
<h3 id="polymers---random-walk">10.4 Polymers - Random walk</h3>
<p>Sharpness of the Gause curve: <span class="math display">\[
\sigma_x = \sqrt{N}
\]</span></p>
<p><span class="math display">\[
\frac{\sigma_x}{N} = \frac{1}{\sqrt{N}}
\]</span></p>
<p>As N becomes larger, the RMS distance increases, but the relative (to
N) RMS distance becomes tiny, so it is extremely unlikely to be far (as
compared to N) from the pub door.</p>
<h4 id="polymer-endtoend-vector-1d">Polymer end‐to‐end vector (1D)</h4>
<p><span class="math inline">\(\langle x^2 \rangle = Na^2\)</span> <span
class="math inline">\(p(x,N) \frac{1}{2\pi
Na^2}e^{-\frac{x^2}{2Na^2}}\)</span></p>
<h4 id="d-case">3D case</h4>
<p><span class="math display">\[
P(R;N) = P(R;N)(1D case)^3
\]</span></p>
<p>Similar to diffusion</p>
<h5 id="end-to-end-distance-r">End-to-end distance R</h5>
<p><span class="math inline">\(P_{3d}(N,R)4\pi R^2dR\)</span> <strong>3D
Maximum of distribution NOT at zero! Different from the 1D
case.</strong></p>
<h5 id="limitation-of-guassian-model">Limitation of Guassian model</h5>
<p>Wrong for <span class="math inline">\(R&gt;Bb\)</span></p>
<p><span class="math inline">\(P(R;N)\)</span> is sharply peaked at
R=0</p>
<h2 id="fjc-kuhn_rg">11. FJC-Kuhn_Rg</h2>
<h3 id="fjc">11.1 FJC</h3>
<p><span
class="math inline">\(C_n=\frac{1}{n}\sum_{i=1}^nC_i&#39;\)</span>:
Flory's characteristic ratio <span class="math inline">\(\langle R^2
\rangle = l^2\sum_{i=1}^nC_i&#39;=C_nnl^2\)</span></p>
<p><span class="math inline">\(C_{\infty}\)</span>: Flory's
characteristic ratio, for large chain</p>
<h4 id="freely-rotating-chain-model-frc">Freely rotating chain model
(FRC)</h4>
<p>different from FJC: <span class="math inline">\(\theta\)</span> is
const. same for all</p>
<p><span class="math display">\[
\langle R^2 \rangle = nl^2 + 2nl^2\frac{\cos \theta}{1- \cos \theta} =
nl^2\frac{1+\cos \theta}{1-\cos \theta}
\]</span></p>
<p><span class="math display">\[
C_{\infty} = \frac{1+\cos \theta}{1-\cos \theta}
\]</span></p>
<h4 id="persistence-length">Persistence length</h4>
<p><span class="math display">\[
s_p = -\frac{1}{\ln(\cos \theta)}
\]</span></p>
<p><strong>For rigid model:</strong> <span
class="math inline">\(L_p=a\)</span> <strong>For Continuous
model:</strong> tangent correlation function <span
class="math display">\[
\langle t(s)\cdot t(u) \rangle = e^{-|s-u|/\zeta _p}
\]</span> <strong>For Worm-like chain(WLC) modle：DNA:</strong> small
<span class="math inline">\(\theta, \ln(\cos \theta)\approx
-\frac{\theta ^2}{2}\)</span> <span class="math display">\[
l_p = s_pl = l\frac{2}{\theta ^2}
\]</span></p>
<p><span class="math display">\[
C_{\infty} = \frac{1+\cos \theta}{1-\cos \theta} \approx \frac{4}{\theta
^2}
\]</span></p>
<p><span class="math display">\[
b=l\frac{C_{\infty}}{\cos (\frac{\theta}{2})}\approx l \frac{4}{\theta
^2}=2l_p
\]</span></p>
<p>Kuhn lebgth b is twice the persistence length.</p>
<h3 id="polymers---radius-of-gyration回转半径">11.2 Polymers - Radius of
Gyration(回转半径)</h3>
<p><strong>The radius of gyration is used because it can be easily
measured experimentally.</strong></p>
<p>Radisu of gyration determined via scattering experiments</p>
<p><strong>Tutorial 证明</strong>
<font color='red'>看一下tutorial中公式怎么用的</font></p>
<h2 id="entropicforce-afm">12. EntropicForce-AFM</h2>
<h3 id="entropic-force">12.1 Entropic Force</h3>
<p><span class="math display">\[
\Omega (N,x) \propto p(N,x), S = k_B\ln \Omega
\]</span></p>
<p><span class="math display">\[
\Delta S = -\frac{k_B}{2Na^2}x^2
\]</span></p>
<p><span class="math display">\[
\Delta G = \Delta U - T\Delta S
\]</span></p>
<p>The ideal chain has no internal energy U</p>
<p><span class="math display">\[
\therefore \Delta G = -\frac{k_BT}{2Na^2}x^2
\]</span></p>
<p><span class="math display">\[
f = \frac{\partial G(N,x)}{\partial x} = \frac{k_BT}{Na^2}x
\]</span></p>
<p>Hooke's law: entropic spring constant <span class="math display">\[
k = \frac{k_BT}{Na^2}
\]</span></p>
<p>It's easier to stretch polymers with:</p>
<ul>
<li>large numbers of monomers N</li>
<li>large monomer size a</li>
<li>at lower temperature T</li>
</ul>
<p><em>The entropic nature of elasticity in polymers distinguishes them
from other materials.</em></p>
<p><strong>The ideal chain can be thought of as an entropic spring and
obeys Hooke's law for elongations much smaller than the maximum
elogation.</strong> 可以把上面那个x换成end-to-end vector R</p>
<p><font color='red'>等会看ppt吧，写不下去了</font></p>
<h3 id="dna-properties-and-genetics">12.2 DNA Properties and
genetics</h3>
<p>structure and packing <strong>Polymerase chain reaction</strong></p>
<h2 id="dna-genetics-bending">13. DNA-Genetics-Bending</h2>
<h3 id="dna-genetics">13.1 DNA-Genetics</h3>
<p>GENETICS NETWORKS: DOING THE RIGHT THING AT RIGHT TIME
<font color='red'>maybe 再看一下ppt上概率那一张</font></p>
<h3 id="bending">13.1 Bending</h3>
<p>Three modes of deformation of a beam:</p>
<ul>
<li>stretching</li>
<li>bending</li>
<li>twisting</li>
</ul>
<p>if a bond stretches by <span class="math inline">\(\Delta a\)</span>,
the beam stretches by <span class="math inline">\(\Delta L =
\frac{L_0}{a_0}\Delta a\)</span></p>
<p><span class="math display">\[
\epsilon = \frac{\Delta L}{L_0} = \frac{\Delta a}{a_0}
\]</span></p>
<p><font color='red'>看ppt上公式吧，还有tutorial</font></p>
<h2 id="dna-looping-packing-viruses">14.
DNA-Looping-packing-Viruses</h2>
<h3 id="dna-looping">14.1 DNA-Looping</h3>
<p><span class="math display">\[
E_{bend} = \frac{EIL}{2R^2}, L = 2\pi R
\]</span></p>
<p><span class="math display">\[
\therefore E_{loop} = \frac{\pi EI}{R} = \frac{2\pi^2EI}{L}, \zeta_p /
x_p = \frac{EI}{k_BT}
\]</span></p>
<p><span class="math display">\[
E_{loop} = k_BT2\pi^2\frac{x_p^2}{L} = k_BT2\pi^2\frac{x_p^2}{d\cdot
N_{bp}}, L = d \cdot N_{bp}
\]</span></p>
<p><span class="math display">\[
\Delta S_{loop} = k_B \ln p_o = k_B(-\frac{3}{2}\ln N_{bp}+const)
\]</span></p>
<p><span class="math inline">\(p_o\)</span> is the probability of loop
formation, <span class="math inline">\(p_o \propto
N_{bp}^{-\frac{3}{2}}\)</span></p>
<p><span class="math display">\[
\Delta G_{loop} = \Delta E_{loop} - T\Delta S_{loop}
\]</span></p>
<h3 id="dna-packing-viruses">14.2 DNA packing, Viruses</h3>
<p>Viruses as Charged Spheres <span class="math inline">\(q =
-2e\)</span> per base pair</p>
<p><span class="math display">\[
U_{el} = \int dU = \int _0^R V(r)dq
\]</span></p>
<p><strong>DNA in solution:</strong> <span class="math inline">\(\lambda
_D\)</span> <strong>DNA in capsid</strong></p>
<p><span class="math display">\[
W = NkT \ln (\frac{V_{cloud}}{V_{capsid}})
\]</span></p>
<p><font color='red'>ppt上单分子技术</font></p>
<h2 id="reactions-1">15. Reactions</h2>
<p><font color='red'>看一下tutorial中公式怎么用的或者pdf推导</font></p>
<p>Some examples</p>
<p><strong><em>Cytoskeleton polymerization</em></strong></p>
<p><span class="math display">\[
\frac{dn}{dt} = k_{on}(c_)-\frac{Mn(t)}{V}-k_{off}
\]</span></p>
<h2 id="membrane-surfaces">16. Membrane-Surfaces</h2>
<h3 id="membranes-intro">16.1 Membranes-Intro</h3>
<ul>
<li>2D fluid: Lateral diffusion</li>
<li>MP can also diffuse</li>
<li>Lipid flip-flop</li>
</ul>
<p>Lipids self assemble</p>
<p>The effective shape of a lipid molucule is described by a packing
parameter:</p>
<p><span class="math display">\[
P = \frac{v}{al}
\]</span></p>
<p>Membrane Permeability</p>
<p><span class="math display">\[
j = P\Delta c
\]</span></p>
<p>P为Permeability coefficient</p>
<p>All membranes indergo spontaneous shape changes and fluctuations due
to thermal energy or application of external forces</p>
<p>Membrane fusion and budding</p>
<h3 id="surfaces-math-background">16.2 Surfaces Math Background</h3>
<p><font color='red'>看一下tutorial中公式怎么用的, ppt
要是有时间也可以看看吧</font></p>
<p><span class="math display">\[
dE_{surface} =
[\frac{\kappa}{2}(\frac{1}{R_1}+\frac{1}{R_2}-\frac{2}{R_0})^2+\frac{\kappa
G}{R_1R_2}]dA
\]</span></p>
<h3 id="membrane-deformation-and-curvature">16.3 Membrane deformation
and curvature</h3>
<p><strong>bending</strong> curvature: height function</p>
<p><span class="math display">\[
\kappa = \frac{1}{R} = \frac{\partial ^2h}{\partial x^2}
\]</span></p>
<p>对角化Hessian matrix, 本征值即为两个方向上的曲率</p>
<p><span class="math display">\[
G_{bend} = \frac{K_b}{2}\int da [\kappa _1+\kappa _2]^2
\]</span></p>
<p><span class="math display">\[
G_{thickness} = \frac{K_t}{2} \int (\frac{w-w_0}{w_0})^2da
\]</span></p>
<p><span class="math display">\[
G_{stretch} = \frac{K_a}{2} \int (\frac{\Delta a}{a_0})^2 da
\]</span></p>
<h2 id="membrane-potential">17. Membrane-Potential</h2>
<h3 id="mps">17.1 MPs</h3>
<h4 id="membrane-proteins">Membrane proteins</h4>
<h4 id="mp-structure-determination">MP structure determination</h4>
<h3 id="membrane-potential-1">17.2 Membrane Potential</h3>
<p><span class="math display">\[
c(x) \sim e^{\beta E(x)} = e^{-\beta z eV(x)}
\]</span></p>
<p><span class="math display">\[
\Delta V = V_2 -V_1 = \frac{k_BT}{ze} \ln \frac{c_1}{c_2}
\]</span></p>
<p><span class="math display">\[
\Delta \epsilon = \Delta \epsilon _{conf} - p \frac{V_{mem}}{d}
\]</span></p>
<p><span class="math display">\[
p_{open} = \frac{e^{-\beta \Delta \epsilon}}{1+e^{-\beta \Delta
\epsilon}}
\]</span></p>
<p>Nerst equation relates chemical potential to electric potential</p>
<h2 id="membrane-patchclamp">18. Membrane-PatchClamp</h2>
<h3 id="vesicles">18.1 Vesicles</h3>
<p>For a vesicle of radius R:</p>
<p><span class="math display">\[
GG_{bend} = 8\pi K_b
\]</span></p>
<p>For a Cylinder:</p>
<p><span class="math display">\[
G_{bend} = K_b\pi \frac{L}{R}
\]</span></p>
<h3 id="surface-tension">18.2 Surface Tension</h3>
<p>表面处：<span class="math inline">\(E = -\frac{z}{2}\epsilon\)</span>
内部：<span class="math inline">\(E = -z\epsilon\)</span></p>
<p><span class="math display">\[
\Delta E = +\frac{z}{2}\epsilon
\]</span></p>
<p>Surface tension <span class="math inline">\(\gamma\)</span>: Energy
per unit area of the surface = surface energy density</p>
<p><span class="math display">\[
\gamma = \frac{F}{2L} = \frac{dW}{dA}
\]</span></p>
<p><span class="math inline">\(dA\)</span> is total area change, 2
sides</p>
<p><strong>Laplace-Young law:</strong></p>
<p><span class="math display">\[
\Delta P = \frac{2\gamma}{R}
\]</span></p>
<p><font color='red'>看tutorial怎么用</font></p>
<h3 id="membranes-patch-clamp">18.3 Membranes: Patch clamp</h3>
<p><font color='red'>看tutorial怎么用</font></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Biological Physics</div>
      <div>http://example.com/2024/10/28/Biological-Physics/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年11月21日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/30/%E7%B2%92%E5%AD%90%E7%89%A9%E7%90%86/" title="粒子物理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">粒子物理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/26/%E7%83%AD%E5%8A%9B%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/" title="热力学与统计物理">
                        <span class="hidden-mobile">热力学与统计物理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
    
  
  
  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
        <script>
          if (!window.MathJax) {
            window.MathJax = {
              tex    : {
                inlineMath: { '[+]': [['$', '$']] }
              },
              loader : {
                load: ['ui/lazy']
              },
              options: {
                renderActions: {
                  insertedScript: [200, () => {
                    document.querySelectorAll('mjx-container').forEach(node => {
                      let target = node.parentNode;
                      if (target.nodeName.toLowerCase() === 'li') {
                        target.parentNode.classList.add('has-jax');
                      }
                    });
                  }, '', false]
                }
              }
            };
          } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
  
          Fluid.events.registerRefreshCallback(function() {
            if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
              MathJax.startup.document.state(0);
              MathJax.texReset();
              MathJax.typeset();
              MathJax.typesetPromise();
            }
          });
        </script>
      

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
