

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sin">
  <meta name="keywords" content="">
  
    <meta name="description" content="第六章：原子核的\(\beta\)衰变 6.1 \(\beta\)衰变  \(\beta\)衰变：原子核自发地辐射出\(\beta\)粒子或俘获一个轨道电子而发生的转变 强度随能量变化为一连续分布 \(\beta\)粒子动能为：  能谱特征：  能量连续分布 有一确定的最大能量 在某一能量处，强度最大 最大能量正好等于衰变能  与能量守恒定律矛盾？引出中微子 6.2">
<meta property="og:type" content="article">
<meta property="og:title" content="粒子物理">
<meta property="og:url" content="http://example.com/2024/10/30/%E7%B2%92%E5%AD%90%E7%89%A9%E7%90%86/index.html">
<meta property="og:site_name" content="Sin 的个人博客">
<meta property="og:description" content="第六章：原子核的\(\beta\)衰变 6.1 \(\beta\)衰变  \(\beta\)衰变：原子核自发地辐射出\(\beta\)粒子或俘获一个轨道电子而发生的转变 强度随能量变化为一连续分布 \(\beta\)粒子动能为：  能谱特征：  能量连续分布 有一确定的最大能量 在某一能量处，强度最大 最大能量正好等于衰变能  与能量守恒定律矛盾？引出中微子 6.2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-30T13:00:04.000Z">
<meta property="article:modified_time" content="2024-10-30T14:12:55.671Z">
<meta property="article:author" content="Sin">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>粒子物理 - Sin 的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  

  <!-- MathJax Configuration -->
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ["$","$"], ["\(","\)"] ],
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
      processEscapes: true
    }
  });
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax();
      for (var i = 0; i < all.length; ++i)
          all[i].SourceElement().parentNode.className += ' has-jax';
  });
  </script>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sin的学习笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="粒子物理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-30 21:00" pubdate>
          2024年10月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          925 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">粒子物理</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-10-30T22:12:55+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="第六章原子核的beta衰变">第六章：原子核的<span
class="math inline">\(\beta\)</span>衰变</h2>
<h3 id="beta衰变">6.1 <span
class="math inline">\(\beta\)</span>衰变</h3>
<ul>
<li><span
class="math inline">\(\beta\)</span>衰变：原子核自发地辐射出<span
class="math inline">\(\beta\)</span>粒子或俘获一个轨道电子而发生的转变</li>
<li>强度随能量变化为一连续分布</li>
<li><span class="math inline">\(\beta\)</span>粒子动能为：</li>
</ul>
<p>能谱特征：</p>
<ul>
<li>能量连续分布</li>
<li>有一确定的最大能量</li>
<li>在某一能量处，强度最大</li>
<li>最大能量正好等于衰变能</li>
</ul>
<p><em>与能量守恒定律矛盾？</em>引出中微子</p>
<h3 id="section">6.2</h3>
<h4 id="中微子假说">6.2.1 中微子假说</h4>
<p>考虑两种极端情况：</p>
<ul>
<li><span class="math inline">\(\beta\)</span>
粒子与反冲核动量大小相等，方向相反，即<span
class="math inline">\(\beta\)</span>粒子动能约等于衰变能</li>
<li><span class="math inline">\(\beta\)</span>粒子动能等于0</li>
</ul>
<p>一般情况，介于两者之间，得到连续分布</p>
<h4 id="中微子性质">6.2.2 中微子性质</h4>
<ul>
<li>静止质量</li>
<li>无电荷</li>
<li>自旋1/2，费米子</li>
<li>磁矩为0</li>
<li>螺旋性：左旋，右旋</li>
</ul>
<h4 id="存在的间接直接实验证据">6.2.3 存在的间接直接实验证据</h4>
<p>利用中子衰变的逆过程，若实验能探测到该过程产生的中子和正电子，就证明了中微子的存在
中微子与物质的相互作用截面</p>
<h3 id="section-1">6.3</h3>
<h4 id="衰变类型及衰变能">6.3.1 衰变类型及衰变能</h4>
<p><span class="math inline">\(\beta\)</span> 衰变类型：</p>
<ul>
<li><span class="math inline">\(\beta^-\)</span>衰变</li>
<li><span class="math inline">\(\beta^+\)</span> 衰变</li>
<li>轨道电子俘获</li>
</ul>
<p>计算衰变能得：只有在母核的原子质量大于子核的原子质量时，才能发生<span
class="math inline">\(\beta^-\)</span> 衰变</p>
<h4 id="beta-衰变及轨道电子俘获">6.3.2 <span
class="math inline">\(\beta^+\)</span> 衰变及轨道电子俘获</h4>
<ul>
<li>当母核与子核的原子质量差大于2个电子质量时，才能发生 <span
class="math inline">\(\beta^+\)</span> 衰变</li>
<li>当母核与子核原子质量差大于子核第i层电子结合能时，才能发生轨道电子俘获</li>
</ul>
<h4 id="双-beta-衰变">6.3.3 双 <span
class="math inline">\(\beta\)</span> 衰变</h4>
<p>非常稀有</p>
<ul>
<li>发出双中微子：Dirac中微子，静止质量为0，有正反之分</li>
<li>无双中微子：Majorana中微子，静止质量不为0，没有正反</li>
</ul>
<h4 id="双-beta-衰变实验">6.3.4 双 <span
class="math inline">\(\beta\)</span> 衰变实验</h4>
<ul>
<li>放射性核素衰变方法：通过测量含双衰变矿石中的母核与子核数，求得双衰变的半衰期，与理论值进行比较</li>
<li>PandaX</li>
</ul>
<h3 id="beta-衰变纲图">6.4 <span class="math inline">\(\beta\)</span>
衰变纲图</h3>
<ul>
<li>横线表示原子核的能级，对应每种核素的最低一条横线表示基态，其上横线为激发态</li>
<li>箭头向右的斜线表示<span
class="math inline">\(\beta^-\)</span>衰变，箭头向左为<span
class="math inline">\(\beta^+\)</span>衰变或轨道电子俘获；两能级间垂线表示<span
class="math inline">\(\gamma\)</span>跃迁</li>
</ul>
<p>箭头向右：<span class="math inline">\(\beta^-\)</span>
衰变，原子序数增大；另外两种类似</p>
<h3 id="beta-衰变的费米理论">6.5 <span
class="math inline">\(\beta\)</span> 衰变的费米理论</h3>
<p>基本思想：</p>
<ul>
<li>本质：质子中子量子态跃迁</li>
<li>跃迁过程中，放出电子和中微子</li>
<li>电子和中微子场与原子核的相互作用：弱相互作用</li>
</ul>
<p>公式： <br> <br> <br> <br> <br> <br></p>
<h3 id="beta-衰变的跃迁分类和选择定则">6.6 <span
class="math inline">\(\beta\)</span> 衰变的跃迁分类和选择定则</h3>
<h3 id="库里厄图">6.7 库里厄图</h3>
<h3 id="比较半衰期">6.8 比较半衰期</h3>
<h3 id="轨道电子俘获">6.9 轨道电子俘获</h3>
<ul>
<li><span class="math inline">\(K\)</span>俘获衰变概率 <span
class="math inline">\(\lambda_k\)</span>
：原子核要吸收一个电子，放出一个中微子，<span
class="math inline">\(\phi_k\)</span>为<span
class="math inline">\(K\)</span>层电子的波函数</li>
<li><span class="math inline">\(f_K(Z,W_\nu)=4\pi \frac{Ze^2}{\hbar
c}W_\nu^2\)</span>，<span class="math inline">\(K\)</span>
俘获概率与原子序数的三次方成正比</li>
</ul>
<p><span class="math inline">\(K\)</span>俘获概率 <span
class="math inline">\(\lambda_K\)</span> 与 <span
class="math inline">\(\beta^2\)</span> 衰变概率 <span
class="math inline">\(\lambda_K\)</span> 之比，可检验 <span
class="math inline">\(\beta\)</span> 衰变理论：</p>
<ul>
<li>轻核：衰变能较大，<span class="math inline">\(\beta^+\)</span>
衰变概率占压倒性优势，很难观察到<span
class="math inline">\(K\)</span>俘获</li>
<li>重核：衰变能较小，<span
class="math inline">\(K\)</span>俘获概率占压倒性优势， <span
class="math inline">\(\beta^+\)</span> 衰变概率则很小</li>
<li>中等核：两者往往同时发生，这与实际情况相符</li>
</ul>
<h3 id="宇称守恒">6.10 宇称守恒</h3>
<p>一个孤立系统的宇称不随时间变化。体系内部发生变化前后的宇称不变。</p>
<h3 id="宇称不守恒">6.11 宇称不守恒</h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>粒子物理</div>
      <div>http://example.com/2024/10/30/粒子物理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/28/Biological-Physics/" title="Biological Physics">
                        <span class="hidden-mobile">Biological Physics</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
    
  
  
  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
        <script>
          if (!window.MathJax) {
            window.MathJax = {
              tex    : {
                inlineMath: { '[+]': [['$', '$']] }
              },
              loader : {
                load: ['ui/lazy']
              },
              options: {
                renderActions: {
                  insertedScript: [200, () => {
                    document.querySelectorAll('mjx-container').forEach(node => {
                      let target = node.parentNode;
                      if (target.nodeName.toLowerCase() === 'li') {
                        target.parentNode.classList.add('has-jax');
                      }
                    });
                  }, '', false]
                }
              }
            };
          } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
  
          Fluid.events.registerRefreshCallback(function() {
            if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
              MathJax.startup.document.state(0);
              MathJax.texReset();
              MathJax.typeset();
              MathJax.typesetPromise();
            }
          });
        </script>
      

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
