

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sin">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考：《群论一》讲义 李新征 简介群论：研究这个集合的结构特征及其生成的规律的一门学科，是对称性原理的数学语言。 历史19世纪发展起来，在发展初期，数学上的另外三个分支是基础，分别为几何学、数论和代数方程理论。就是在求解一元高次方程根式解时，人们引入了置换群的概念，进而建立起了群论这个理论体系。 四次以上的方程无法用配方、换元去解，于是从拉格朗日到阿贝尔，他们丛书伦敦角度去考虑这些问题。 建立群论">
<meta property="og:type" content="article">
<meta property="og:title" content="Group Theory">
<meta property="og:url" content="http://example.com/2024/07/13/Group-Theory/index.html">
<meta property="og:site_name" content="Sin 的个人博客">
<meta property="og:description" content="参考：《群论一》讲义 李新征 简介群论：研究这个集合的结构特征及其生成的规律的一门学科，是对称性原理的数学语言。 历史19世纪发展起来，在发展初期，数学上的另外三个分支是基础，分别为几何学、数论和代数方程理论。就是在求解一元高次方程根式解时，人们引入了置换群的概念，进而建立起了群论这个理论体系。 四次以上的方程无法用配方、换元去解，于是从拉格朗日到阿贝尔，他们丛书伦敦角度去考虑这些问题。 建立群论">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-13T01:42:07.000Z">
<meta property="article:modified_time" content="2024-07-17T08:10:07.736Z">
<meta property="article:author" content="Sin">
<meta property="article:tag" content="群论">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Group Theory - Sin 的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  

  <!-- MathJax Configuration -->
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ["$","$"], ["\(","\)"] ],
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
      processEscapes: true
    }
  });
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax();
      for (var i = 0; i < all.length; ++i)
          all[i].SourceElement().parentNode.className += ' has-jax';
  });
  </script>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sin的学习笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Group Theory"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-13 09:42" pubdate>
          2024年7月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Group Theory</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-07-17T16:10:07+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>参考：《群论一》讲义 李新征</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>群论：研究这个集合的<br>结构特征及其生成的规律的一门学科，是对称性原理的数学语言。</p>
<h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><p>19世纪发展起来，在发展初期，数学上的另外三个分支是基础，分别为几何学、数论和代数方程理论。就是在求解一元高次方程根式解时，人们引入了置换群的概念，进而建立起了群论这个理论体系。</p>
<p>四次以上的方程无法用配方、换元去解，于是从拉格朗日到阿贝尔，他们丛书伦敦角度去考虑这些问题。</p>
<p>建立群论之后，物理学的工作：  </p>
<ol>
<li>几何晶体学的发展，晶体点阵、点群、空间群这些概念的诞生以及他们<br>在晶体学中的应用</li>
<li>对称性与守恒量之间的关系</li>
<li>对称性在量子力学中的应用</li>
</ol>
<p>例1：平移不变性与动量守恒</p>
<p>化学：Pauling</p>
<h2 id="第一章-群的基本概念"><a href="#第一章-群的基本概念" class="headerlink" title="第一章 群的基本概念"></a>第一章 群的基本概念</h2><h3 id="1-1-群"><a href="#1-1-群" class="headerlink" title="1.1 群"></a>1.1 群</h3><h4 id="定义-1-1-群"><a href="#定义-1-1-群" class="headerlink" title="定义 1.1 群"></a>定义 1.1 群</h4><p>设𝐆是一些元素（操作）的集合，记为𝐆 &#x3D; {⋯，g，⋯}，在𝐆中定义<br>了乘运算，如果𝐆中元素对这种运算满足下面四个条件：</p>
<ol>
<li>封闭性：∀两个元素（操作）的乘积仍属于这类元素（操作）的集合</li>
<li>结合律：对∀三个元素（操作）𝐟、𝐠、𝐡，有(𝐟𝐠)𝐡 &#x3D; 𝐟(𝐠𝐡)；</li>
<li>有唯一单位元素 e，使得对∀𝐟 ∈ 𝐆，有𝐞𝐟 &#x3D; 𝐟𝐞 &#x3D; 𝐟；</li>
<li>对∀𝐟 ∈ 𝐆，存在且唯一存在$𝐟^{-1}$属于G，使$𝐟^{-1}𝐟 &#x3D; 𝐟𝐟^{-1} &#x3D; 𝐞$；</li>
</ol>
<p>这时我们称𝐆是一个群，其中元素是群元，𝐞为其单位元素，$𝐟^{−𝟏}$为𝐟的逆。<br>例1.1. 空间反演群：一个集合有两个操作E和I，E作用三维欧式空间中任一向量$-\vec{r}$上，得到$\vec{r}$本身，I作用这个$\vec{r}$上，得到$-\vec{r}$。<br>例2.</p>
<h4 id="定义-1-2-有限群与无限群"><a href="#定义-1-2-有限群与无限群" class="headerlink" title="定义 1.2 有限群与无限群"></a>定义 1.2 有限群与无限群</h4><p>群内元素个数称为群的阶，当群阶有限时，称为有限群，当群阶无限时，称为无限群。</p>
<h4 id="定义-1-3-Abel群"><a href="#定义-1-3-Abel群" class="headerlink" title="定义 1.3 Abel群"></a>定义 1.3 Abel群</h4><p>群的乘法一般不可交换（这个在群的定义里面没有体现，因此在一般的群中也不需要遵守，比如 D3 中 ad 就不等于 da），当群中元素乘法可以任意互换时，这个群称为 Abel 群。（可以想象Abel群的乘法表都应是关于对角线对称的）</p>
<h4 id="定理-1-1-重排定理"><a href="#定理-1-1-重排定理" class="headerlink" title="定理 1.1 重排定理"></a>定理 1.1 重排定理</h4><p>设𝐆 &#x3D; {⋯，𝐠𝛂，⋯}，对∀𝐮 ∈ 𝐆，当$g_{\alpha}$取遍𝐆中所有元素时，$ug_{\alpha}$给出且仅仅一次给出𝐆中所有元素。<br>证明：<br>两个方面：</p>
<h3 id="1-2-子群与陪集"><a href="#1-2-子群与陪集" class="headerlink" title="1.2 子群与陪集"></a>1.2 子群与陪集</h3><h4 id="定义-1-4-子群"><a href="#定义-1-4-子群" class="headerlink" title="定义 1.4 子群"></a>定义 1.4 子群</h4><p>设 $H$ 是群 $G$ 的一个子集（部分元素的集合），若对群 $G$ 相同的乘法运算，H 也构成一个群，则称 $H$ 为 $G$ 的子群。</p>
<h4 id="定义-1-5-群元的阶"><a href="#定义-1-5-群元的阶" class="headerlink" title="定义 1.5 群元的阶"></a>定义 1.5 群元的阶</h4><p>对任意一个有限群$G$，从中取出一个元素a，从a出发做幂操作，总是可以构成$G$的一个循环子群$Z_k$，这个$Z_k$等于${a, a^2, \ldots, a^{k-1}, a^k&#x3D;e}$，这时称$k$（满足这个性质的最小的$k$）为群元$a$的阶。</p>
<h4 id="定义-1-6-陪集"><a href="#定义-1-6-陪集" class="headerlink" title="定义 1.6 陪集"></a>定义 1.6 陪集</h4><p>设$H$是群$G$的子群，$H &#x3D; {h_\alpha}$，由固定的𝐠 ∈ 𝐆，可生成子群$H$的左陪集：$gH &#x3D; {gh_\alpha | h_\alpha \in H}$，也可生成子群$H$的右陪集：$Hg &#x3D; {h_\alpha g| h_\alpha \in H}$。</p>
<h4 id="定理-1-2-陪集定理"><a href="#定理-1-2-陪集定理" class="headerlink" title="定理 1.2 陪集定理"></a>定理 1.2 陪集定理</h4><p>设群$H$是$G$的子群，则$H$的两个左（或右）陪集要么完全相同，要么没有公共元素。</p>
<h4 id="定理-1-3-拉格朗日-Lagrange-定理"><a href="#定理-1-3-拉格朗日-Lagrange-定理" class="headerlink" title="定理 1.3 拉格朗日 (Lagrange) 定理"></a>定理 1.3 拉格朗日 (Lagrange) 定理</h4><p>有限子群的阶，必为群阶的因子。</p>
<h3 id="1-3-类与不变子群"><a href="#1-3-类与不变子群" class="headerlink" title="1.3 类与不变子群"></a>1.3 类与不变子群</h3><h4 id="定义-1-7-共轭"><a href="#定义-1-7-共轭" class="headerlink" title="定义 1.7 共轭"></a>定义 1.7 共轭</h4><p>群$G$中存在两个元素$f, h$，若在$G$中存在一个$g$，使得$f, h$可以通过$gfg^{-1}&#x3D;h$联系起来，则称$f,h$共轭，记为$f\sim h$。<br>共轭具有相对性，传递性。</p>
<h4 id="定义-1-8-类"><a href="#定义-1-8-类" class="headerlink" title="定义 1.8 类"></a>定义 1.8 类</h4><p>群$G$中所有相互共轭的元素形成的集合，称为群$G$的一个类。</p>
<h4 id="定理-1-4"><a href="#定理-1-4" class="headerlink" title="定理 1.4"></a>定理 1.4</h4><p>有限群的每个类中元素的个数都是群阶的因子。</p>
<h4 id="定义-1-9-共轭子群"><a href="#定义-1-9-共轭子群" class="headerlink" title="定义 1.9 共轭子群"></a>定义 1.9 共轭子群</h4><p>设$H$和$K$都是群$G$的两个子群，若存在$g$属于$G$，使得$K &#x3D; gHg^{-1} &#x3D; {ghg^{-1} | h \in H}$。这时，称$H$和$K$是共轭子群。</p>
<h4 id="定义-1-10-不变子群"><a href="#定义-1-10-不变子群" class="headerlink" title="定义 1.10 不变子群"></a>定义 1.10 不变子群</h4><p>设$H$是$G$的子群，若$H$中的所有元素的同类元素都属于$H$，则称$H$是$G$的不变子群（正规子群）。</p>
<h3 id="1-4-同构与同态"><a href="#1-4-同构与同态" class="headerlink" title="1.4 同构与同态"></a>1.4 同构与同态</h3><p>群与群之间的结构关系</p>
<h4 id="定义-1-12-同构"><a href="#定义-1-12-同构" class="headerlink" title="定义 1.12 同构"></a>定义 1.12 同构</h4><p>若从群 $G$ 到群 $F$ 上存在一一对应的满映射 $\Phi$ ，且这个映射本身保持群的乘法运算规律不变，也就是说 $G$ 中两个元素的乘积的映射，等于两元素映射的乘积，则称群 $G$ 和群 $F$ 同构，记作 G≅F 。映射 $\Phi$ 称为同构映射。<br>同构映射的作用：把单位元素映射到单位元素，把互逆元素映射到互逆元素。<br>同构是两个群之间结构关系的最强的相似性。</p>
<h4 id="定义-1-13-同态"><a href="#定义-1-13-同态" class="headerlink" title="定义 1.13 同态"></a>定义 1.13 同态</h4><h3 id="1-5-变换群"><a href="#1-5-变换群" class="headerlink" title="1.5 变换群"></a>1.5 变换群</h3><h3 id="1-6-直积与半直积"><a href="#1-6-直积与半直积" class="headerlink" title="1.6 直积与半直积"></a>1.6 直积与半直积</h3><h3 id="1-7-习题与思考"><a href="#1-7-习题与思考" class="headerlink" title="1.7 习题与思考"></a>1.7 习题与思考</h3><h2 id="第二章-群表示理论"><a href="#第二章-群表示理论" class="headerlink" title="第二章 群表示理论"></a>第二章 群表示理论</h2><h3 id="2-1-群表示"><a href="#2-1-群表示" class="headerlink" title="2.1 群表示"></a>2.1 群表示</h3><h3 id="2-2-等价表示、不可约表示、酉表示"><a href="#2-2-等价表示、不可约表示、酉表示" class="headerlink" title="2.2 等价表示、不可约表示、酉表示"></a>2.2 等价表示、不可约表示、酉表示</h3><h3 id="2-3-群代数与正则表示"><a href="#2-3-群代数与正则表示" class="headerlink" title="2.3 群代数与正则表示"></a>2.3 群代数与正则表示</h3><h3 id="2-4-有限群表示理论"><a href="#2-4-有限群表示理论" class="headerlink" title="2.4 有限群表示理论"></a>2.4 有限群表示理论</h3><h3 id="2-5-特征标理论"><a href="#2-5-特征标理论" class="headerlink" title="2.5 特征标理论"></a>2.5 特征标理论</h3><h3 id="2-6-新表示的构成"><a href="#2-6-新表示的构成" class="headerlink" title="2.6 新表示的构成"></a>2.6 新表示的构成</h3><h3 id="2-7-习题与思考"><a href="#2-7-习题与思考" class="headerlink" title="2.7 习题与思考"></a>2.7 习题与思考</h3><h2 id="点群与空间群"><a href="#点群与空间群" class="headerlink" title="点群与空间群"></a>点群与空间群</h2><h3 id="3-1-点群基础"><a href="#3-1-点群基础" class="headerlink" title="3.1 点群基础"></a>3.1 点群基础</h3><h3 id="3-2-第一类点群"><a href="#3-2-第一类点群" class="headerlink" title="3.2 第一类点群"></a>3.2 第一类点群</h3><h3 id="3-3-第二类点群"><a href="#3-3-第二类点群" class="headerlink" title="3.3 第二类点群"></a>3.3 第二类点群</h3><h3 id="3-4-晶体点群与空间群"><a href="#3-4-晶体点群与空间群" class="headerlink" title="3.4 晶体点群与空间群"></a>3.4 晶体点群与空间群</h3><h3 id="3-5-晶体点群的不可约表示"><a href="#3-5-晶体点群的不可约表示" class="headerlink" title="3.5 晶体点群的不可约表示"></a>3.5 晶体点群的不可约表示</h3><h3 id="3-6-习题与思考"><a href="#3-6-习题与思考" class="headerlink" title="3.6 习题与思考"></a>3.6 习题与思考</h3><h2 id="群论与量子力学"><a href="#群论与量子力学" class="headerlink" title="群论与量子力学"></a>群论与量子力学</h2><h3 id="4-1-哈密顿算符群与相关定理"><a href="#4-1-哈密顿算符群与相关定理" class="headerlink" title="4.1 哈密顿算符群与相关定理"></a>4.1 哈密顿算符群与相关定理</h3><h3 id="4-2-微扰引起的能级分裂"><a href="#4-2-微扰引起的能级分裂" class="headerlink" title="4.2 微扰引起的能级分裂"></a>4.2 微扰引起的能级分裂</h3><h3 id="4-3-投影算符与久期行列式的对角化"><a href="#4-3-投影算符与久期行列式的对角化" class="headerlink" title="4.3 投影算符与久期行列式的对角化"></a>4.3 投影算符与久期行列式的对角化</h3><h3 id="4-4-矩阵元定理与选择定则、电偶极跃迁"><a href="#4-4-矩阵元定理与选择定则、电偶极跃迁" class="headerlink" title="4.4 矩阵元定理与选择定则、电偶极跃迁"></a>4.4 矩阵元定理与选择定则、电偶极跃迁</h3><h3 id="4-5-红外、拉曼谱和频光谱"><a href="#4-5-红外、拉曼谱和频光谱" class="headerlink" title="4.5 红外、拉曼谱和频光谱"></a>4.5 红外、拉曼谱和频光谱</h3><h3 id="4-6-平移不变性与Bloch定理"><a href="#4-6-平移不变性与Bloch定理" class="headerlink" title="4.6 平移不变性与Bloch定理"></a>4.6 平移不变性与Bloch定理</h3><h3 id="4-7-布里渊区与晶格对称性"><a href="#4-7-布里渊区与晶格对称性" class="headerlink" title="4.7 布里渊区与晶格对称性"></a>4.7 布里渊区与晶格对称性</h3><h3 id="4-8-时间反演对称性"><a href="#4-8-时间反演对称性" class="headerlink" title="4.8 时间反演对称性"></a>4.8 时间反演对称性</h3><h3 id="4-9-习题与思考"><a href="#4-9-习题与思考" class="headerlink" title="4.9 习题与思考"></a>4.9 习题与思考</h3><h2 id="第五章-转动群"><a href="#第五章-转动群" class="headerlink" title="第五章 转动群"></a>第五章 转动群</h2><h3 id="5-1-SO-3-群与二维特殊酉群SU-2"><a href="#5-1-SO-3-群与二维特殊酉群SU-2" class="headerlink" title="5.1 SO(3)群与二维特殊酉群SU(2)"></a>5.1 SO(3)群与二维特殊酉群SU(2)</h3><h3 id="5-2-SO-3-群与SU-2-群的不可约表示"><a href="#5-2-SO-3-群与SU-2-群的不可约表示" class="headerlink" title="5.2 SO(3)群与SU(2)群的不可约表示"></a>5.2 SO(3)群与SU(2)群的不可约表示</h3><h3 id="5-3-双群与自旋半奇数粒子的旋量波函数"><a href="#5-3-双群与自旋半奇数粒子的旋量波函数" class="headerlink" title="5.3 双群与自旋半奇数粒子的旋量波函数"></a>5.3 双群与自旋半奇数粒子的旋量波函数</h3><h3 id="5-4-Clebsch-Gordan-系数"><a href="#5-4-Clebsch-Gordan-系数" class="headerlink" title="5.4 Clebsch-Gordan 系数"></a>5.4 Clebsch-Gordan 系数</h3><h2 id="第六章-置换群"><a href="#第六章-置换群" class="headerlink" title="第六章 置换群"></a>第六章 置换群</h2><h3 id="6-1-n阶置换群"><a href="#6-1-n阶置换群" class="headerlink" title="6.1 n阶置换群"></a>6.1 n阶置换群</h3><h3 id="6-2-杨盘及其引理"><a href="#6-2-杨盘及其引理" class="headerlink" title="6.2 杨盘及其引理"></a>6.2 杨盘及其引理</h3><h3 id="6-3-多电子原子本征态波函数"><a href="#6-3-多电子原子本征态波函数" class="headerlink" title="6.3 多电子原子本征态波函数"></a>6.3 多电子原子本征态波函数</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BE%A4%E8%AE%BA/" class="print-no-link">#群论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Group Theory</div>
      <div>http://example.com/2024/07/13/Group-Theory/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年7月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/15/QFT%E5%92%8CQM%E7%9A%84%E5%8C%BA%E5%88%AB/" title="QFT和QM的区别">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QFT和QM的区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/01/Low-Rank-Combinatorial-Optimization-and-Statistical-Learning-by-Spatial-Photonic-Ising-Machine/" title="重读文献：Low-Rank Combinatorial Optimization and Statistical Learning by Spatial Photonic Ising Machine">
                        <span class="hidden-mobile">重读文献：Low-Rank Combinatorial Optimization and Statistical Learning by Spatial Photonic Ising Machine</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
